# mvcpi-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andreikeda/example/mvcpi/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreikeda/example/mvcpi/java/core/facade/: HomeFacade.java
app/src/main/java/com/andreikeda/example/mvcpi/java/core/model/: ConditionModel.java  CurrentModel.java  LocationModel.java
app/src/main/java/com/andreikeda/example/mvcpi/java/core/model/request/: GetCurrentCoordinatesRequest.java
app/src/main/java/com/andreikeda/example/mvcpi/java/core/model/response/: GetCurrentWeatherResponse.java
app/src/main/java/com/andreikeda/example/mvcpi/java/core/request/: WeatherService.java
app/src/main/java/com/andreikeda/example/mvcpi/java/core/view/: LoadingView.java
app/src/main/java/com/andreikeda/example/mvcpi/java/home/controller/: HomeActivity.java
app/src/main/java/com/andreikeda/example/mvcpi/java/home/interactor/: HomeInteractor.java
app/src/main/java/com/andreikeda/example/mvcpi/java/home/presenter/: HomePresenter.java
app/src/main/java/com/andreikeda/example/mvcpi/java/home/protocols/: HomeControllerToPresenterInterface.java  HomeInteractorToPresenterInterface.java  HomePresenterToControllerInterface.java  HomePresenterToInteractorInterface.java  HomePresenterToViewInterface.java  HomeViewToPresenterInterface.java
app/src/main/java/com/andreikeda/example/mvcpi/java/home/view/: HomeView.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andreikeda/example/mvcpi/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
